# gureza-starter

./: README.md  pom.xml
.run/: RUN-ALL.run.xml
src/main/java/adolin/starter/annotations/: EnableUpdatableBean.java  Updatable.java  UpdatableBean.java  UpdatableValue.java
src/main/java/adolin/starter/config/: CommonAutoConfiguration.java
src/main/java/adolin/starter/updatable/: BeanFieldInfo.java  BeanMemberInfo.java  BeanMethodInfo.java  DefaultUpdatableBeanRegistrar.java  DefaultUpdatableBeanRegistry.java  PropertyInfo.java  PropertyValue.java  UpdatableAnnotationBeanPostProcessor.java  UpdatableBeanMemberInfoExtractor.java  UpdatableBeanRegistrar.java  UpdatableBeanRegistry.java  UpdatableFieldsInitializer.java  UpdatableProperty.java
src/test/java/adolin/starter/: AbstractBootTest.java  AbstractMockTest.java
src/test/java/adolin/starter/updatable/: BeanFieldInfoTest.java  BeanMethodInfoTest.java  DefaultUpdatableBeanRegistrarTest.java  DefaultUpdatableBeanRegistryTest.java  UpdatableAnnotationBeanPostProcessorTest.java  UpdatableBeanMemberInfoExtractorTest.java
